SEED is 1492484044
1:  *** receiving message: IAmLeader 3 ***
send 'YouAreLeader 3 ' to localhost:16020
1:  *** receiving message: Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
send 'Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"}' to localhost:16020
1:  *** receiving message: Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
send 'Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"}' to localhost:16020
1:  *** receiving message: Propose 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
send 'Accept 1 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"}' to localhost:16020
send 'Accept 1 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"}' to localhost:16022
Execute InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"}
send 'Reply 0 2' to localhost:4002
1:  *** receiving message: Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
send 'Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"}' to localhost:16020
1:  *** receiving message: Accept 0 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
1:  *** receiving message: Propose 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
send 'Accept 1 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"}' to localhost:16020
send 'Accept 1 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"}' to localhost:16022
1:  *** receiving message: Accept 2 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
1:  *** receiving message: Propose 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
send 'Accept 1 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"}' to localhost:16020
send 'Accept 1 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"}' to localhost:16022
1:  *** receiving message: Accept 2 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
1:  *** receiving message: Propose 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
send 'Accept 1 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"}' to localhost:16020
send 'Accept 1 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"}' to localhost:16022
1:  *** receiving message: Propose 3 1 Request localhost 5516 1 Get 11 1_0 ***
send 'Accept 1 3 1 Request localhost 5516 1 Get 11 1_0' to localhost:16020
send 'Accept 1 3 1 Request localhost 5516 1 Get 11 1_0' to localhost:16022
Execute Get 11 1_0
send 'Reply 1 No such key' to localhost:5516
1:  *** receiving message: Accept 0 3 1 Request localhost 5516 1 Get 11 1_0 ***
1:  *** receiving message: Accept 2 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
1:  *** receiving message: Propose 3 2 Request localhost 5515 9 Get 15 0_8 ***
send 'Accept 1 3 2 Request localhost 5515 9 Get 15 0_8' to localhost:16020
send 'Accept 1 3 2 Request localhost 5515 9 Get 15 0_8' to localhost:16022
Execute Get 15 0_8
send 'Reply 9 0_7' to localhost:5515
1:  *** receiving message: Accept 2 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
1:  *** receiving message: Accept 0 3 2 Request localhost 5515 9 Get 15 0_8 ***
1:  *** receiving message: Propose 3 3 Request localhost 5515 13 Get 8 0_12 ***
send 'Accept 1 3 3 Request localhost 5515 13 Get 8 0_12' to localhost:16020
send 'Accept 1 3 3 Request localhost 5515 13 Get 8 0_12' to localhost:16022
Execute Get 8 0_12
send 'Reply 13 0_3' to localhost:5515
1:  *** receiving message: Accept 0 3 3 Request localhost 5515 13 Get 8 0_12 ***
1:  *** receiving message: Accept 2 3 1 Request localhost 5516 1 Get 11 1_0 ***
1:  *** receiving message: Accept 0 3 4 Request localhost 5516 5 Get 8 1_4 ***
Execute Get 8 1_4
send 'Reply 5 0_3' to localhost:5516
1:  *** receiving message: Propose 3 4 Request localhost 5516 5 Get 8 1_4 ***
send 'Accept 1 3 4 Request localhost 5516 5 Get 8 1_4' to localhost:16020
send 'Accept 1 3 4 Request localhost 5516 5 Get 8 1_4' to localhost:16022
1:  *** receiving message: IAmLeader 5 ***
send 'YouAreLeader 5 ' to localhost:16022
1:  *** receiving message: Accept 2 3 2 Request localhost 5515 9 Get 15 0_8 ***
1:  *** receiving message: Accept 2 3 3 Request localhost 5515 13 Get 8 0_12 ***
1:  *** receiving message: ViewChange localhost 5515 ***
1:  *** receiving message: IAmLeader 6 ***
send 'YouAreLeader 6 ' to localhost:16020
1:  *** receiving message: Propose 6 5 Request localhost 5515 14 Get 10 0_13 ***
send 'Accept 1 6 5 Request localhost 5515 14 Get 10 0_13' to localhost:16020
send 'Accept 1 6 5 Request localhost 5515 14 Get 10 0_13' to localhost:16022
send 'IAmLeader 7' to localhost:16020
send 'IAmLeader 7' to localhost:16022
Execute Get 10 0_13
send 'Reply 14 0_4' to localhost:5515
1:  *** receiving message: Accept 0 6 5 Request localhost 5515 14 Get 10 0_13 ***
1:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 10' to localhost:16020
send 'IAmLeader 10' to localhost:16022
1:  *** receiving message: IAmLeader 8 ***
send 'YouAreLeader 8 ' to localhost:16022
1:  *** receiving message: Accept 2 6 5 Request localhost 5515 14 Get 10 0_13 ***
1:  *** receiving message: IAmLeader 9 ***
send 'YouAreLeader 9 ' to localhost:16020
1:  *** receiving message: YouAreLeader 7  ***
1:  *** receiving message: YouAreLeader 10  ***
send 'LeaderIs 2 1' to localhost:4000
1:  *** receiving message: Request localhost 5516 6 Get 10 1_5 ***
send 'Propose 10 6 Request localhost 5516 6 Get 10 1_5' to localhost:16020
send 'Propose 10 6 Request localhost 5516 6 Get 10 1_5' to localhost:16022
send 'Accept 1 10 6 Request localhost 5516 6 Get 10 1_5' to localhost:16020
send 'Accept 1 10 6 Request localhost 5516 6 Get 10 1_5' to localhost:16022
1:  *** receiving message: Request localhost 5515 15 Get 12 0_14 ***
send 'Propose 10 7 Request localhost 5515 15 Get 12 0_14' to localhost:16020
send 'Propose 10 7 Request localhost 5515 15 Get 12 0_14' to localhost:16022
send 'Accept 1 10 7 Request localhost 5515 15 Get 12 0_14' to localhost:16020
send 'Accept 1 10 7 Request localhost 5515 15 Get 12 0_14' to localhost:16022
1:  *** receiving message: Accept 0 10 6 Request localhost 5516 6 Get 10 1_5 ***
Execute Get 10 1_5
send 'Reply 6 0_4' to localhost:5516
1:  *** receiving message: IAmLeader 11 ***
send 'YouAreLeader 11 ' to localhost:16022
1:  *** receiving message: YouAreLeader 7  ***
1:  *** receiving message: YouAreLeader 10  ***
1:  *** receiving message: Accept 2 10 6 Request localhost 5516 6 Get 10 1_5 ***
1:  *** receiving message: Accept 2 10 7 Request localhost 5515 15 Get 12 0_14 ***
1:  *** receiving message: Propose 11 8 Request localhost 5515 16 Get 14 0_15 ***
send 'Accept 1 11 8 Request localhost 5515 16 Get 14 0_15' to localhost:16020
send 'IAmLeader 13' to localhost:16020
send 'IAmLeader 13' to localhost:16022
send 'Accept 1 11 8 Request localhost 5515 16 Get 14 0_15' to localhost:16022
Execute Get 12 0_14
send 'Reply 15 0_5' to localhost:5515
Execute Get 14 0_15
send 'Reply 16 0_6' to localhost:5515
1:  *** receiving message: Request localhost 5516 7 Get 12 1_6 ***
send 'Request localhost 5516 7 Get 12 1_6' to localhost:16022
1:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 16' to localhost:16020
send 'IAmLeader 16' to localhost:16022
1:  *** receiving message: ViewChange localhost 5515 ***
send 'IAmLeader 19' to localhost:16020
send 'IAmLeader 19' to localhost:16022
1:  *** receiving message: Accept 2 11 8 Request localhost 5515 16 Get 14 0_15 ***
1:  *** receiving message: IAmLeader 14 ***
send 'YouAreLeader 14 ' to localhost:16022
1:  *** receiving message: Accept 0 11 8 Request localhost 5515 16 Get 14 0_15 ***
1:  *** receiving message: YouAreLeader 13  ***
1:  *** receiving message: YouAreLeader 16  ***
send 'LeaderIs 2 1' to localhost:4000
1:  *** receiving message: Request localhost 5516 7 Get 12 1_6 ***
send 'Propose 16 9 Request localhost 5516 7 Get 12 1_6' to localhost:16020
send 'Propose 16 9 Request localhost 5516 7 Get 12 1_6' to localhost:16022
send 'Accept 1 16 9 Request localhost 5516 7 Get 12 1_6' to localhost:16020
send 'Accept 1 16 9 Request localhost 5516 7 Get 12 1_6' to localhost:16022
1:  *** receiving message: IAmLeader 18 ***
send 'YouAreLeader 18 ' to localhost:16020
send 'IAmLeader 22' to localhost:16020
send 'IAmLeader 22' to localhost:16022
1:  *** receiving message: Accept 0 16 9 Request localhost 5516 7 Get 12 1_6 ***
1:  *** receiving message: Request localhost 5516 7 Get 12 1_6 ***
send 'Request localhost 5516 7 Get 12 1_6' to localhost:16020
1:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 25' to localhost:16020
send 'IAmLeader 25' to localhost:16022
1:  *** receiving message: Request localhost 5515 20 Put 8 0_19 ***
send 'Request localhost 5515 20 Put 8 0_19' to localhost:16020
1:  *** receiving message: IAmLeader 33 ***
send 'YouAreLeader 33 ' to localhost:16020
1:  *** receiving message: Request localhost 5516 7 Get 12 1_6 ***
send 'Request localhost 5516 7 Get 12 1_6' to localhost:16020
1:  *** receiving message: YouAreLeader 25  ***
1:  *** receiving message: ViewChange localhost 5515 ***
1:  *** receiving message: ViewChange localhost 5516 ***
1:  *** receiving message: IAmLeader 36 ***
send 'YouAreLeader 36 ' to localhost:16020
1:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 37' to localhost:16020
send 'IAmLeader 37' to localhost:16022
1:  *** receiving message: ViewChange localhost 5515 ***
send 'IAmLeader 40' to localhost:16020
send 'IAmLeader 40' to localhost:16022
1:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 43' to localhost:16020
send 'IAmLeader 43' to localhost:16022
1:  *** receiving message: IAmLeader 39 ***
send 'YouAreLeader 39 ' to localhost:16020
1:  *** receiving message: ViewChange localhost 5515 ***
1:  *** receiving message: Propose 36 10 Request localhost 5516 8 Get 14 1_7 ***
1:  *** receiving message: Accept 0 36 10 Request localhost 5516 8 Get 14 1_7 ***
1:  *** receiving message: IAmLeader 42 ***
send 'YouAreLeader 42 ' to localhost:16020
1:  *** receiving message: ViewChange localhost 5516 ***
1:  *** receiving message: Propose 36 11 Request localhost 5515 20 Put 8 0_19 ***
1:  *** receiving message: Accept 0 36 11 Request localhost 5515 20 Put 8 0_19 ***
1:  *** receiving message: Propose 36 10 Request localhost 5516 8 Get 14 1_7 ***
1:  *** receiving message: Propose 42 10 Request localhost 5516 8 Get 14 1_7 ***
send 'Accept 1 42 10 Request localhost 5516 8 Get 14 1_7' to localhost:16020
send 'Accept 1 42 10 Request localhost 5516 8 Get 14 1_7' to localhost:16022
Execute Get 12 1_6
send 'Reply 7 0_5' to localhost:5516
Execute Get 14 1_7
send 'Reply 8 0_6' to localhost:5516
1:  *** receiving message: Propose 42 11 Request localhost 5515 20 Put 8 0_19 ***
send 'Accept 1 42 11 Request localhost 5515 20 Put 8 0_19' to localhost:16020
send 'Accept 1 42 11 Request localhost 5515 20 Put 8 0_19' to localhost:16022
Execute Put 8 0_19
send 'Reply 20 0' to localhost:5515
1:  *** receiving message: Accept 2 42 10 Request localhost 5516 8 Get 14 1_7 ***
1:  *** receiving message: Accept 2 42 11 Request localhost 5515 20 Put 8 0_19 ***
1:  *** receiving message: Propose 42 12 Request localhost 5515 21 Put 10 0_20 ***
send 'Accept 1 42 12 Request localhost 5515 21 Put 10 0_20' to localhost:16020
send 'Accept 1 42 12 Request localhost 5515 21 Put 10 0_20' to localhost:16022
Execute Put 10 0_20
send 'Reply 21 0' to localhost:5515
1:  *** receiving message: Accept 0 42 12 Request localhost 5515 21 Put 10 0_20 ***
1:  *** receiving message: Accept 2 42 12 Request localhost 5515 21 Put 10 0_20 ***
1:  *** receiving message: Propose 42 13 Request localhost 5515 22 Put 12 0_21 ***
send 'Accept 1 42 13 Request localhost 5515 22 Put 12 0_21' to localhost:16020
send 'Accept 1 42 13 Request localhost 5515 22 Put 12 0_21' to localhost:16022
Execute Put 12 0_21
send 'Reply 22 0' to localhost:5515
1:  *** receiving message: Accept 0 42 13 Request localhost 5515 22 Put 12 0_21 ***
1:  *** receiving message: Accept 2 42 13 Request localhost 5515 22 Put 12 0_21 ***
1:  *** receiving message: Propose 42 14 Request localhost 5515 23 Put 14 0_22 ***
send 'Accept 1 42 14 Request localhost 5515 23 Put 14 0_22' to localhost:16020
send 'Accept 1 42 14 Request localhost 5515 23 Put 14 0_22' to localhost:16022
Execute Put 14 0_22
send 'Reply 23 0' to localhost:5515
1:  *** receiving message: Accept 0 42 14 Request localhost 5515 23 Put 14 0_22 ***
1:  *** receiving message: Accept 2 42 14 Request localhost 5515 23 Put 14 0_22 ***
1:  *** receiving message: Propose 42 15 Request localhost 5515 24 Put 15 0_23 ***
send 'Accept 1 42 15 Request localhost 5515 24 Put 15 0_23' to localhost:16020
send 'Accept 1 42 15 Request localhost 5515 24 Put 15 0_23' to localhost:16022
Execute Put 15 0_23
send 'Reply 24 0' to localhost:5515
1:  *** receiving message: Accept 0 42 15 Request localhost 5515 24 Put 15 0_23 ***
1:  *** receiving message: Accept 2 42 15 Request localhost 5515 24 Put 15 0_23 ***
1:  *** receiving message: Propose 42 16 Request localhost 5516 12 Put 8 1_11 ***
send 'Accept 1 42 16 Request localhost 5516 12 Put 8 1_11' to localhost:16020
send 'Accept 1 42 16 Request localhost 5516 12 Put 8 1_11' to localhost:16022
Execute Put 8 1_11
send 'Reply 12 0' to localhost:5516
1:  *** receiving message: Accept 0 42 16 Request localhost 5516 12 Put 8 1_11 ***
1:  *** receiving message: Accept 2 42 16 Request localhost 5516 12 Put 8 1_11 ***
1:  *** receiving message: Propose 42 17 Request localhost 5516 13 Put 10 1_12 ***
send 'Accept 1 42 17 Request localhost 5516 13 Put 10 1_12' to localhost:16020
send 'Accept 1 42 17 Request localhost 5516 13 Put 10 1_12' to localhost:16022
Execute Put 10 1_12
send 'Reply 13 0' to localhost:5516
1:  *** receiving message: Accept 0 42 17 Request localhost 5516 13 Put 10 1_12 ***
1:  *** receiving message: Accept 2 42 17 Request localhost 5516 13 Put 10 1_12 ***
1:  *** receiving message: Propose 42 18 Request localhost 5516 14 Put 12 1_13 ***
send 'Accept 1 42 18 Request localhost 5516 14 Put 12 1_13' to localhost:16020
send 'Accept 1 42 18 Request localhost 5516 14 Put 12 1_13' to localhost:16022
Execute Put 12 1_13
send 'Reply 14 0' to localhost:5516
1:  *** receiving message: Accept 0 42 18 Request localhost 5516 14 Put 12 1_13 ***
1:  *** receiving message: Accept 2 42 18 Request localhost 5516 14 Put 12 1_13 ***
1:  *** receiving message: Propose 42 19 Request localhost 5515 28 Get 8 0_27 ***
send 'Accept 1 42 19 Request localhost 5515 28 Get 8 0_27' to localhost:16020
send 'Accept 1 42 19 Request localhost 5515 28 Get 8 0_27' to localhost:16022
Execute Get 8 0_27
send 'Reply 28 1_11' to localhost:5515
1:  *** receiving message: Accept 0 42 19 Request localhost 5515 28 Get 8 0_27 ***
1:  *** receiving message: Accept 2 42 19 Request localhost 5515 28 Get 8 0_27 ***
1:  *** receiving message: Propose 42 20 Request localhost 5516 15 Put 14 1_14 ***
send 'Accept 1 42 20 Request localhost 5516 15 Put 14 1_14' to localhost:16020
send 'Accept 1 42 20 Request localhost 5516 15 Put 14 1_14' to localhost:16022
Execute Put 14 1_14
send 'Reply 15 0' to localhost:5516
1:  *** receiving message: Accept 0 42 20 Request localhost 5516 15 Put 14 1_14 ***
1:  *** receiving message: Accept 2 42 20 Request localhost 5516 15 Put 14 1_14 ***
1:  *** receiving message: Propose 42 21 Request localhost 5515 29 Get 10 0_28 ***
send 'Accept 1 42 21 Request localhost 5515 29 Get 10 0_28' to localhost:16020
send 'Accept 1 42 21 Request localhost 5515 29 Get 10 0_28' to localhost:16022
Execute Get 10 0_28
send 'Reply 29 1_12' to localhost:5515
1:  *** receiving message: Accept 0 42 21 Request localhost 5515 29 Get 10 0_28 ***
1:  *** receiving message: Propose 42 22 Request localhost 5516 16 Put 15 1_15 ***
send 'Accept 1 42 22 Request localhost 5516 16 Put 15 1_15' to localhost:16020
send 'Accept 1 42 22 Request localhost 5516 16 Put 15 1_15' to localhost:16022
Execute Put 15 1_15
send 'Reply 16 0' to localhost:5516
1:  *** receiving message: Accept 0 42 22 Request localhost 5516 16 Put 15 1_15 ***
1:  *** receiving message: IAmLeader 45 ***
send 'YouAreLeader 45 ' to localhost:16020
1:  *** receiving message: Accept 2 42 21 Request localhost 5515 29 Get 10 0_28 ***
1:  *** receiving message: Accept 2 42 22 Request localhost 5516 16 Put 15 1_15 ***
1:  *** receiving message: ViewChange localhost 5516 ***
1:  *** receiving message: ViewChange localhost 5515 ***
1:  *** receiving message: Propose 45 23 Request localhost 5515 30 Get 12 0_29 ***
send 'Accept 1 45 23 Request localhost 5515 30 Get 12 0_29' to localhost:16020
send 'Accept 1 45 23 Request localhost 5515 30 Get 12 0_29' to localhost:16022
Execute Get 12 0_29
send 'Reply 30 1_13' to localhost:5515
1:  *** receiving message: Accept 0 45 23 Request localhost 5515 30 Get 12 0_29 ***
1:  *** receiving message: ViewChange localhost 5515 ***
1:  *** receiving message: IAmLeader 48 ***
send 'YouAreLeader 48 ' to localhost:16020
1:  *** receiving message: Propose 48 24 Request localhost 5515 31 Get 14 0_30 ***
send 'Accept 1 48 24 Request localhost 5515 31 Get 14 0_30' to localhost:16020
send 'Accept 1 48 24 Request localhost 5515 31 Get 14 0_30' to localhost:16022
Execute Get 14 0_30
send 'Reply 31 1_14' to localhost:5515
1:  *** receiving message: Accept 0 48 24 Request localhost 5515 31 Get 14 0_30 ***
1:  *** receiving message: Propose 48 25 Request localhost 5516 20 Get 8 1_19 ***
send 'Accept 1 48 25 Request localhost 5516 20 Get 8 1_19' to localhost:16020
send 'Accept 1 48 25 Request localhost 5516 20 Get 8 1_19' to localhost:16022
Execute Get 8 1_19
send 'Reply 20 1_11' to localhost:5516
1:  *** receiving message: Accept 2 45 23 Request localhost 5515 30 Get 12 0_29 ***
1:  *** receiving message: Accept 0 48 25 Request localhost 5516 20 Get 8 1_19 ***
1:  *** receiving message: IAmLeader 51 ***
send 'YouAreLeader 51 ' to localhost:16020
1:  *** receiving message: IAmLeader 54 ***
send 'YouAreLeader 54 ' to localhost:16020
1:  *** receiving message: Propose 48 26 Request localhost 5515 32 Get 15 0_31 ***
1:  *** receiving message: Accept 0 48 26 Request localhost 5515 32 Get 15 0_31 ***
1:  *** receiving message: IAmLeader 57 ***
send 'YouAreLeader 57 ' to localhost:16020
1:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 58' to localhost:16020
send 'IAmLeader 58' to localhost:16022
1:  *** receiving message: Accept 2 48 25 Request localhost 5516 20 Get 8 1_19 ***
1:  *** receiving message: Propose 54 26 Request localhost 5515 32 Get 15 0_31 ***
1:  *** receiving message: IAmLeader 59 ***
send 'YouAreLeader 59 ' to localhost:16022
1:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 61' to localhost:16020
send 'IAmLeader 61' to localhost:16022
1:  *** receiving message: Propose 57 27 Request localhost 5516 21 Get 10 1_20 ***
1:  *** receiving message: Propose 57 27 Request localhost 5516 21 Get 10 1_20 ***
1:  *** receiving message: IAmLeader 63 ***
send 'YouAreLeader 63 ' to localhost:16020
1:  *** receiving message: IAmLeader 62 ***
1:  *** receiving message: YouAreLeader 58  ***
1:  *** receiving message: IAmLeader 60 ***
1:  *** receiving message: IAmLeader 65 ***
send 'YouAreLeader 65 ' to localhost:16022
1:  *** receiving message: YouAreLeader 61  ***
1:  *** receiving message: Request localhost 5516 21 Get 10 1_20 ***
send 'Request localhost 5516 21 Get 10 1_20' to localhost:16022
1:  *** receiving message: IAmLeader 69 ***
send 'YouAreLeader 69 ' to localhost:16020
1:  *** receiving message: Propose 57 27 Request localhost 5516 21 Get 10 1_20 ***
1:  *** receiving message: ViewChange localhost 5516 ***
1:  *** receiving message: IAmLeader 66 ***
1:  *** receiving message: Propose 69 28 Request localhost 5516 22 Get 12 1_21 ***
send 'Accept 1 69 28 Request localhost 5516 22 Get 12 1_21' to localhost:16020
send 'Accept 1 69 28 Request localhost 5516 22 Get 12 1_21' to localhost:16022
1:  *** receiving message: Accept 0 69 28 Request localhost 5516 22 Get 12 1_21 ***
1:  *** receiving message: ViewChange localhost 5516 ***
1:  *** receiving message: Propose 69 27 Request localhost 5516 21 Get 10 1_20 ***
1:  *** receiving message: Accept 2 69 27 Request localhost 5516 21 Get 10 1_20 ***
1:  *** receiving message: Propose 54 27 Request localhost 5516 21 Get 10 1_20 ***
1:  *** receiving message: IAmLeader 72 ***
send 'YouAreLeader 72 ' to localhost:16020
1:  *** receiving message: Accept 2 69 28 Request localhost 5516 22 Get 12 1_21 ***
1:  *** receiving message: IAmLeader 78 ***
send 'YouAreLeader 78 ' to localhost:16020
1:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 79' to localhost:16020
send 'IAmLeader 79' to localhost:16022
1:  *** receiving message: Propose 72 29 Request localhost 5516 23 Get 14 1_22 ***
1:  *** receiving message: Accept 0 72 29 Request localhost 5516 23 Get 14 1_22 ***
1:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 82' to localhost:16020
send 'IAmLeader 82' to localhost:16022
1:  *** receiving message: Propose 78 29 Request localhost 5516 23 Get 14 1_22 ***
send 'Accept 1 78 29 Request localhost 5516 23 Get 14 1_22' to localhost:16020
send 'Accept 1 78 29 Request localhost 5516 23 Get 14 1_22' to localhost:16022
1:  *** receiving message: IAmLeader 75 ***
1:  *** receiving message: YouAreLeader 79  ***
Execute Get 15 0_31
send 'Reply 32 1_15' to localhost:5515
Execute Get 10 1_20
send 'Reply 21 1_12' to localhost:5516
Execute Get 12 1_21
send 'Reply 22 1_13' to localhost:5516
Execute Get 14 1_22
send 'Reply 23 1_14' to localhost:5516
send 'LeaderIs 2 1' to localhost:4000
1:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 85' to localhost:16020
send 'IAmLeader 85' to localhost:16022
1:  *** receiving message: Request localhost 5516 23 Get 14 1_22 ***
send 'Reply 23 1_14' to localhost:5516
1:  *** receiving message: Request localhost 5516 24 Get 15 1_23 ***
send 'Propose 79 30 Request localhost 5516 24 Get 15 1_23' to localhost:16020
send 'Propose 79 30 Request localhost 5516 24 Get 15 1_23' to localhost:16022
send 'Accept 1 79 30 Request localhost 5516 24 Get 15 1_23' to localhost:16020
send 'Accept 1 79 30 Request localhost 5516 24 Get 15 1_23' to localhost:16022
1:  *** receiving message: YouAreLeader 85  ***
send 'LeaderIs 2 1' to localhost:4000
send 'Propose 85 30 Request localhost 5516 24 Get 15 1_23' to localhost:16020
send 'Propose 85 30 Request localhost 5516 24 Get 15 1_23' to localhost:16022
1:  *** receiving message: IAmLeader 84 ***
1:  *** receiving message: IAmLeader 87 ***
send 'YouAreLeader 87 ' to localhost:16020
1:  *** receiving message: Accept 0 85 30 Request localhost 5516 24 Get 15 1_23 ***
send 'IAmLeader 88' to localhost:16020
send 'IAmLeader 88' to localhost:16022
1:  *** receiving message: YouAreLeader 82  ***
1:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 91' to localhost:16020
send 'IAmLeader 91' to localhost:16022
1:  *** receiving message: IAmLeader 90 ***
send 'YouAreLeader 90 ' to localhost:16020
1:  *** receiving message: YouAreLeader 88  ***
1:  *** receiving message: YouAreLeader 91  ***
send 'LeaderIs 2 1' to localhost:4000
1:  *** receiving message: IAmLeader 93 ***
send 'YouAreLeader 93 ' to localhost:16020
1:  *** receiving message: IAmLeader 89 ***
send 'IAmLeader 94' to localhost:16020
send 'IAmLeader 94' to localhost:16022
1:  *** receiving message: YouAreLeader 94  ***
Execute Get 15 1_23
send 'Reply 24 1_15' to localhost:5516
send 'LeaderIs 2 1' to localhost:4000
