SEED is 1492484040
send 'IAmLeader 0' to localhost:16021
send 'IAmLeader 0' to localhost:16022
0:  *** receiving message: ViewChange localhost 4002 ***
send 'IAmLeader 3' to localhost:16021
send 'IAmLeader 3' to localhost:16022
0:  *** receiving message: YouAreLeader 3  ***
send 'LeaderIs 2 0' to localhost:4000
0:  *** receiving message: YouAreLeader 3  ***
0:  *** receiving message: Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
send 'Propose 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"}' to localhost:16021
send 'Propose 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"}' to localhost:16022
send 'Accept 0 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"}' to localhost:16021
send 'Accept 0 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"}' to localhost:16022
0:  *** receiving message: Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
send 'Propose 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"}' to localhost:16021
send 'Propose 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"}' to localhost:16022
0:  *** receiving message: Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
send 'Propose 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"}' to localhost:16021
send 'Propose 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"}' to localhost:16022
0:  *** receiving message: Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
send 'Propose 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"}' to localhost:16021
send 'Propose 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"}' to localhost:16022
0:  *** receiving message: Accept 2 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
Execute InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"}
send 'Reply 0 2' to localhost:4002
0:  *** receiving message: Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
send 'Reply 0 2' to localhost:4002
0:  *** receiving message: Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
send 'Reply 0 2' to localhost:4002
0:  *** receiving message: Accept 1 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
0:  *** receiving message: Request localhost 5516 1 Get 11 1_0 ***
send 'Propose 3 1 Request localhost 5516 1 Get 11 1_0' to localhost:16021
send 'Propose 3 1 Request localhost 5516 1 Get 11 1_0' to localhost:16022
send 'Accept 0 3 1 Request localhost 5516 1 Get 11 1_0' to localhost:16021
send 'Accept 0 3 1 Request localhost 5516 1 Get 11 1_0' to localhost:16022
0:  *** receiving message: Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
send 'Reply 0 2' to localhost:4002
0:  *** receiving message: Request localhost 5515 9 Get 15 0_8 ***
send 'Propose 3 2 Request localhost 5515 9 Get 15 0_8' to localhost:16021
send 'Propose 3 2 Request localhost 5515 9 Get 15 0_8' to localhost:16022
send 'Accept 0 3 2 Request localhost 5515 9 Get 15 0_8' to localhost:16021
send 'Accept 0 3 2 Request localhost 5515 9 Get 15 0_8' to localhost:16022
0:  *** receiving message: Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
send 'Reply 0 2' to localhost:4002
0:  *** receiving message: Accept 1 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
0:  *** receiving message: Accept 1 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
0:  *** receiving message: Accept 2 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
0:  *** receiving message: Accept 2 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
0:  *** receiving message: Accept 2 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
0:  *** receiving message: Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
send 'Reply 0 2' to localhost:4002
0:  *** receiving message: Accept 1 3 1 Request localhost 5516 1 Get 11 1_0 ***
Execute Get 11 1_0
send 'Reply 1 No such key' to localhost:5516
0:  *** receiving message: Accept 1 3 0 Request localhost 4002 0 InitData {"10":"0_4","12":"0_5","15":"0_7","14":"0_6","8":"0_3"} ***
0:  *** receiving message: Request localhost 5516 1 Get 11 1_0 ***
send 'Reply 1 No such key' to localhost:5516
0:  *** receiving message: Accept 2 3 1 Request localhost 5516 1 Get 11 1_0 ***
0:  *** receiving message: Accept 1 3 2 Request localhost 5515 9 Get 15 0_8 ***
Execute Get 15 0_8
send 'Reply 9 0_7' to localhost:5515
0:  *** receiving message: Request localhost 5515 9 Get 15 0_8 ***
send 'Reply 9 0_7' to localhost:5515
0:  *** receiving message: Request localhost 5515 13 Get 8 0_12 ***
send 'Propose 3 3 Request localhost 5515 13 Get 8 0_12' to localhost:16021
send 'Propose 3 3 Request localhost 5515 13 Get 8 0_12' to localhost:16022
send 'Accept 0 3 3 Request localhost 5515 13 Get 8 0_12' to localhost:16021
send 'Accept 0 3 3 Request localhost 5515 13 Get 8 0_12' to localhost:16022
0:  *** receiving message: Accept 2 3 2 Request localhost 5515 9 Get 15 0_8 ***
0:  *** receiving message: Request localhost 5516 5 Get 8 1_4 ***
send 'Propose 3 4 Request localhost 5516 5 Get 8 1_4' to localhost:16021
send 'Propose 3 4 Request localhost 5516 5 Get 8 1_4' to localhost:16022
send 'Accept 0 3 4 Request localhost 5516 5 Get 8 1_4' to localhost:16021
send 'Accept 0 3 4 Request localhost 5516 5 Get 8 1_4' to localhost:16022
0:  *** receiving message: IAmLeader 5 ***
send 'YouAreLeader 5 ' to localhost:16022
0:  *** receiving message: Accept 1 3 3 Request localhost 5515 13 Get 8 0_12 ***
0:  *** receiving message: Request localhost 5515 14 Get 10 0_13 ***
send 'Request localhost 5515 14 Get 10 0_13' to localhost:16022
0:  *** receiving message: Accept 1 3 4 Request localhost 5516 5 Get 8 1_4 ***
0:  *** receiving message: Request localhost 5516 6 Get 10 1_5 ***
send 'Request localhost 5516 6 Get 10 1_5' to localhost:16022
0:  *** receiving message: Accept 2 3 3 Request localhost 5515 13 Get 8 0_12 ***
0:  *** receiving message: ViewChange localhost 5515 ***
send 'IAmLeader 6' to localhost:16021
send 'IAmLeader 6' to localhost:16022
0:  *** receiving message: YouAreLeader 6  ***
Execute Get 8 0_12
send 'Reply 13 0_3' to localhost:5515
Execute Get 8 1_4
send 'Reply 5 0_3' to localhost:5516
send 'LeaderIs 2 0' to localhost:4000
0:  *** receiving message: Request localhost 5515 14 Get 10 0_13 ***
send 'Propose 6 5 Request localhost 5515 14 Get 10 0_13' to localhost:16021
send 'Propose 6 5 Request localhost 5515 14 Get 10 0_13' to localhost:16022
send 'Accept 0 6 5 Request localhost 5515 14 Get 10 0_13' to localhost:16021
send 'Accept 0 6 5 Request localhost 5515 14 Get 10 0_13' to localhost:16022
0:  *** receiving message: Accept 1 6 5 Request localhost 5515 14 Get 10 0_13 ***
Execute Get 10 0_13
send 'Reply 14 0_4' to localhost:5515
0:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 9' to localhost:16021
send 'IAmLeader 9' to localhost:16022
0:  *** receiving message: IAmLeader 7 ***
send 'YouAreLeader 7 ' to localhost:16021
0:  *** receiving message: IAmLeader 8 ***
send 'YouAreLeader 8 ' to localhost:16022
0:  *** receiving message: IAmLeader 10 ***
send 'YouAreLeader 10 ' to localhost:16021
0:  *** receiving message: YouAreLeader 9  ***
0:  *** receiving message: Propose 10 6 Request localhost 5516 6 Get 10 1_5 ***
send 'Accept 0 10 6 Request localhost 5516 6 Get 10 1_5' to localhost:16021
send 'Accept 0 10 6 Request localhost 5516 6 Get 10 1_5' to localhost:16022
Execute Get 10 1_5
send 'Reply 6 0_4' to localhost:5516
0:  *** receiving message: Accept 1 10 6 Request localhost 5516 6 Get 10 1_5 ***
0:  *** receiving message: Accept 2 6 5 Request localhost 5515 14 Get 10 0_13 ***
0:  *** receiving message: IAmLeader 11 ***
send 'YouAreLeader 11 ' to localhost:16022
0:  *** receiving message: YouAreLeader 9  ***
0:  *** receiving message: Accept 2 10 6 Request localhost 5516 6 Get 10 1_5 ***
0:  *** receiving message: Accept 2 10 7 Request localhost 5515 15 Get 12 0_14 ***
0:  *** receiving message: Propose 11 8 Request localhost 5515 16 Get 14 0_15 ***
send 'Accept 0 11 8 Request localhost 5515 16 Get 14 0_15' to localhost:16021
send 'Accept 0 11 8 Request localhost 5515 16 Get 14 0_15' to localhost:16022
0:  *** receiving message: IAmLeader 16 ***
send 'YouAreLeader 16 ' to localhost:16021
0:  *** receiving message: Accept 2 11 8 Request localhost 5515 16 Get 14 0_15 ***
0:  *** receiving message: IAmLeader 14 ***
0:  *** receiving message: ViewChange localhost 5515 ***
send 'IAmLeader 18' to localhost:16021
send 'IAmLeader 18' to localhost:16022
0:  *** receiving message: Propose 16 9 Request localhost 5516 7 Get 12 1_6 ***
send 'Accept 0 16 9 Request localhost 5516 7 Get 12 1_6' to localhost:16021
send 'Accept 0 16 9 Request localhost 5516 7 Get 12 1_6' to localhost:16022
0:  *** receiving message: Accept 1 16 9 Request localhost 5516 7 Get 12 1_6 ***
0:  *** receiving message: YouAreLeader 18  ***
Execute Get 12 0_14
send 'Reply 15 0_5' to localhost:5515
Execute Get 14 0_15
send 'Reply 16 0_6' to localhost:5515
Execute Get 12 1_6
send 'Reply 7 0_5' to localhost:5516
send 'LeaderIs 2 0' to localhost:4000
0:  *** receiving message: IAmLeader 19 ***
send 'YouAreLeader 19 ' to localhost:16021
0:  *** receiving message: IAmLeader 22 ***
send 'YouAreLeader 22 ' to localhost:16021
send 'IAmLeader 21' to localhost:16021
send 'IAmLeader 21' to localhost:16022
0:  *** receiving message: Accept 2 16 9 Request localhost 5516 7 Get 12 1_6 ***
0:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 24' to localhost:16021
send 'IAmLeader 24' to localhost:16022
0:  *** receiving message: ViewChange localhost 5515 ***
send 'IAmLeader 27' to localhost:16021
send 'IAmLeader 27' to localhost:16022
0:  *** receiving message: IAmLeader 17 ***
0:  *** receiving message: ViewChange localhost 5515 ***
send 'IAmLeader 30' to localhost:16021
send 'IAmLeader 30' to localhost:16022
0:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 33' to localhost:16021
send 'IAmLeader 33' to localhost:16022
0:  *** receiving message: Request localhost 5516 7 Get 12 1_6 ***
send 'Request localhost 5516 7 Get 12 1_6' to localhost:16021
0:  *** receiving message: IAmLeader 25 ***
send 'YouAreLeader 25 ' to localhost:16021
0:  *** receiving message: YouAreLeader 33  ***
send 'LeaderIs 2 0' to localhost:4000
0:  *** receiving message: ViewChange localhost 5515 ***
send 'IAmLeader 36' to localhost:16021
send 'IAmLeader 36' to localhost:16022
0:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 39' to localhost:16021
send 'IAmLeader 39' to localhost:16022
0:  *** receiving message: YouAreLeader 36  ***
send 'LeaderIs 2 0' to localhost:4000
0:  *** receiving message: Request localhost 5516 7 Get 12 1_6 ***
send 'Reply 7 0_5' to localhost:5516
0:  *** receiving message: YouAreLeader 39  ***
0:  *** receiving message: YouAreLeader 39  ***
0:  *** receiving message: Request localhost 5516 8 Get 14 1_7 ***
send 'Propose 36 10 Request localhost 5516 8 Get 14 1_7' to localhost:16021
send 'Propose 36 10 Request localhost 5516 8 Get 14 1_7' to localhost:16022
send 'Accept 0 36 10 Request localhost 5516 8 Get 14 1_7' to localhost:16021
send 'Accept 0 36 10 Request localhost 5516 8 Get 14 1_7' to localhost:16022
0:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 42' to localhost:16021
send 'IAmLeader 42' to localhost:16022
0:  *** receiving message: Request localhost 5515 20 Put 8 0_19 ***
send 'Propose 36 11 Request localhost 5515 20 Put 8 0_19' to localhost:16021
send 'Propose 36 11 Request localhost 5515 20 Put 8 0_19' to localhost:16022
send 'Accept 0 36 11 Request localhost 5515 20 Put 8 0_19' to localhost:16021
send 'Accept 0 36 11 Request localhost 5515 20 Put 8 0_19' to localhost:16022
0:  *** receiving message: Request localhost 5516 8 Get 14 1_7 ***
send 'Propose 36 10 Request localhost 5516 8 Get 14 1_7' to localhost:16021
send 'Propose 36 10 Request localhost 5516 8 Get 14 1_7' to localhost:16022
0:  *** receiving message: YouAreLeader 42  ***
send 'LeaderIs 2 0' to localhost:4000
send 'Propose 42 10 Request localhost 5516 8 Get 14 1_7' to localhost:16021
send 'Propose 42 10 Request localhost 5516 8 Get 14 1_7' to localhost:16022
send 'Propose 42 11 Request localhost 5515 20 Put 8 0_19' to localhost:16021
send 'Propose 42 11 Request localhost 5515 20 Put 8 0_19' to localhost:16022
0:  *** receiving message: YouAreLeader 42  ***
0:  *** receiving message: Accept 1 42 10 Request localhost 5516 8 Get 14 1_7 ***
Execute Get 14 1_7
send 'Reply 8 0_6' to localhost:5516
0:  *** receiving message: Accept 2 42 10 Request localhost 5516 8 Get 14 1_7 ***
0:  *** receiving message: Accept 2 42 11 Request localhost 5515 20 Put 8 0_19 ***
Execute Put 8 0_19
send 'Reply 20 0' to localhost:5515
0:  *** receiving message: Accept 1 42 11 Request localhost 5515 20 Put 8 0_19 ***
0:  *** receiving message: Request localhost 5515 21 Put 10 0_20 ***
send 'Propose 42 12 Request localhost 5515 21 Put 10 0_20' to localhost:16021
send 'Propose 42 12 Request localhost 5515 21 Put 10 0_20' to localhost:16022
send 'Accept 0 42 12 Request localhost 5515 21 Put 10 0_20' to localhost:16021
send 'Accept 0 42 12 Request localhost 5515 21 Put 10 0_20' to localhost:16022
0:  *** receiving message: Accept 1 42 12 Request localhost 5515 21 Put 10 0_20 ***
Execute Put 10 0_20
send 'Reply 21 0' to localhost:5515
0:  *** receiving message: Accept 2 42 12 Request localhost 5515 21 Put 10 0_20 ***
0:  *** receiving message: Request localhost 5515 22 Put 12 0_21 ***
send 'Propose 42 13 Request localhost 5515 22 Put 12 0_21' to localhost:16021
send 'Propose 42 13 Request localhost 5515 22 Put 12 0_21' to localhost:16022
send 'Accept 0 42 13 Request localhost 5515 22 Put 12 0_21' to localhost:16021
send 'Accept 0 42 13 Request localhost 5515 22 Put 12 0_21' to localhost:16022
0:  *** receiving message: Accept 1 42 13 Request localhost 5515 22 Put 12 0_21 ***
Execute Put 12 0_21
send 'Reply 22 0' to localhost:5515
0:  *** receiving message: Accept 2 42 13 Request localhost 5515 22 Put 12 0_21 ***
0:  *** receiving message: Request localhost 5515 23 Put 14 0_22 ***
send 'Propose 42 14 Request localhost 5515 23 Put 14 0_22' to localhost:16021
send 'Propose 42 14 Request localhost 5515 23 Put 14 0_22' to localhost:16022
send 'Accept 0 42 14 Request localhost 5515 23 Put 14 0_22' to localhost:16021
send 'Accept 0 42 14 Request localhost 5515 23 Put 14 0_22' to localhost:16022
0:  *** receiving message: Accept 1 42 14 Request localhost 5515 23 Put 14 0_22 ***
Execute Put 14 0_22
send 'Reply 23 0' to localhost:5515
0:  *** receiving message: Accept 2 42 14 Request localhost 5515 23 Put 14 0_22 ***
0:  *** receiving message: Request localhost 5515 24 Put 15 0_23 ***
send 'Propose 42 15 Request localhost 5515 24 Put 15 0_23' to localhost:16021
send 'Propose 42 15 Request localhost 5515 24 Put 15 0_23' to localhost:16022
send 'Accept 0 42 15 Request localhost 5515 24 Put 15 0_23' to localhost:16021
send 'Accept 0 42 15 Request localhost 5515 24 Put 15 0_23' to localhost:16022
0:  *** receiving message: Request localhost 5516 12 Put 8 1_11 ***
send 'Propose 42 16 Request localhost 5516 12 Put 8 1_11' to localhost:16021
send 'Propose 42 16 Request localhost 5516 12 Put 8 1_11' to localhost:16022
send 'Accept 0 42 16 Request localhost 5516 12 Put 8 1_11' to localhost:16021
send 'Accept 0 42 16 Request localhost 5516 12 Put 8 1_11' to localhost:16022
0:  *** receiving message: Accept 1 42 15 Request localhost 5515 24 Put 15 0_23 ***
Execute Put 15 0_23
send 'Reply 24 0' to localhost:5515
0:  *** receiving message: Accept 2 42 15 Request localhost 5515 24 Put 15 0_23 ***
0:  *** receiving message: Accept 1 42 16 Request localhost 5516 12 Put 8 1_11 ***
Execute Put 8 1_11
send 'Reply 12 0' to localhost:5516
0:  *** receiving message: Accept 2 42 16 Request localhost 5516 12 Put 8 1_11 ***
0:  *** receiving message: Request localhost 5516 13 Put 10 1_12 ***
send 'Propose 42 17 Request localhost 5516 13 Put 10 1_12' to localhost:16021
send 'Propose 42 17 Request localhost 5516 13 Put 10 1_12' to localhost:16022
send 'Accept 0 42 17 Request localhost 5516 13 Put 10 1_12' to localhost:16021
send 'Accept 0 42 17 Request localhost 5516 13 Put 10 1_12' to localhost:16022
0:  *** receiving message: Accept 1 42 17 Request localhost 5516 13 Put 10 1_12 ***
Execute Put 10 1_12
send 'Reply 13 0' to localhost:5516
0:  *** receiving message: Accept 2 42 17 Request localhost 5516 13 Put 10 1_12 ***
0:  *** receiving message: Request localhost 5516 14 Put 12 1_13 ***
send 'Propose 42 18 Request localhost 5516 14 Put 12 1_13' to localhost:16021
send 'Propose 42 18 Request localhost 5516 14 Put 12 1_13' to localhost:16022
send 'Accept 0 42 18 Request localhost 5516 14 Put 12 1_13' to localhost:16021
send 'Accept 0 42 18 Request localhost 5516 14 Put 12 1_13' to localhost:16022
0:  *** receiving message: Accept 1 42 18 Request localhost 5516 14 Put 12 1_13 ***
Execute Put 12 1_13
send 'Reply 14 0' to localhost:5516
0:  *** receiving message: Request localhost 5515 28 Get 8 0_27 ***
send 'Propose 42 19 Request localhost 5515 28 Get 8 0_27' to localhost:16021
send 'Propose 42 19 Request localhost 5515 28 Get 8 0_27' to localhost:16022
send 'Accept 0 42 19 Request localhost 5515 28 Get 8 0_27' to localhost:16021
send 'Accept 0 42 19 Request localhost 5515 28 Get 8 0_27' to localhost:16022
0:  *** receiving message: Accept 2 42 18 Request localhost 5516 14 Put 12 1_13 ***
0:  *** receiving message: Request localhost 5516 15 Put 14 1_14 ***
send 'Propose 42 20 Request localhost 5516 15 Put 14 1_14' to localhost:16021
send 'Propose 42 20 Request localhost 5516 15 Put 14 1_14' to localhost:16022
send 'Accept 0 42 20 Request localhost 5516 15 Put 14 1_14' to localhost:16021
send 'Accept 0 42 20 Request localhost 5516 15 Put 14 1_14' to localhost:16022
0:  *** receiving message: Accept 1 42 19 Request localhost 5515 28 Get 8 0_27 ***
Execute Get 8 0_27
send 'Reply 28 1_11' to localhost:5515
0:  *** receiving message: Accept 2 42 19 Request localhost 5515 28 Get 8 0_27 ***
0:  *** receiving message: Request localhost 5515 29 Get 10 0_28 ***
send 'Propose 42 21 Request localhost 5515 29 Get 10 0_28' to localhost:16021
send 'Propose 42 21 Request localhost 5515 29 Get 10 0_28' to localhost:16022
send 'Accept 0 42 21 Request localhost 5515 29 Get 10 0_28' to localhost:16021
send 'Accept 0 42 21 Request localhost 5515 29 Get 10 0_28' to localhost:16022
0:  *** receiving message: Accept 1 42 20 Request localhost 5516 15 Put 14 1_14 ***
Execute Put 14 1_14
send 'Reply 15 0' to localhost:5516
0:  *** receiving message: Accept 2 42 20 Request localhost 5516 15 Put 14 1_14 ***
0:  *** receiving message: Request localhost 5516 16 Put 15 1_15 ***
send 'Propose 42 22 Request localhost 5516 16 Put 15 1_15' to localhost:16021
send 'Propose 42 22 Request localhost 5516 16 Put 15 1_15' to localhost:16022
send 'Accept 0 42 22 Request localhost 5516 16 Put 15 1_15' to localhost:16021
send 'Accept 0 42 22 Request localhost 5516 16 Put 15 1_15' to localhost:16022
0:  *** receiving message: ViewChange localhost 5515 ***
send 'IAmLeader 45' to localhost:16021
send 'IAmLeader 45' to localhost:16022
0:  *** receiving message: Accept 1 42 21 Request localhost 5515 29 Get 10 0_28 ***
Execute Get 10 0_28
send 'Reply 29 1_12' to localhost:5515
0:  *** receiving message: Accept 1 42 22 Request localhost 5516 16 Put 15 1_15 ***
Execute Put 15 1_15
send 'Reply 16 0' to localhost:5516
0:  *** receiving message: YouAreLeader 45  ***
send 'LeaderIs 2 0' to localhost:4000
0:  *** receiving message: Accept 2 42 21 Request localhost 5515 29 Get 10 0_28 ***
0:  *** receiving message: Accept 2 42 22 Request localhost 5516 16 Put 15 1_15 ***
0:  *** receiving message: YouAreLeader 45  ***
0:  *** receiving message: Request localhost 5516 16 Put 15 1_15 ***
send 'Reply 16 0' to localhost:5516
0:  *** receiving message: Request localhost 5515 29 Get 10 0_28 ***
send 'Reply 29 1_12' to localhost:5515
0:  *** receiving message: Request localhost 5515 30 Get 12 0_29 ***
send 'Propose 45 23 Request localhost 5515 30 Get 12 0_29' to localhost:16021
send 'Propose 45 23 Request localhost 5515 30 Get 12 0_29' to localhost:16022
send 'Accept 0 45 23 Request localhost 5515 30 Get 12 0_29' to localhost:16021
send 'Accept 0 45 23 Request localhost 5515 30 Get 12 0_29' to localhost:16022
0:  *** receiving message: ViewChange localhost 5515 ***
send 'IAmLeader 48' to localhost:16021
send 'IAmLeader 48' to localhost:16022
0:  *** receiving message: Accept 1 45 23 Request localhost 5515 30 Get 12 0_29 ***
Execute Get 12 0_29
send 'Reply 30 1_13' to localhost:5515
0:  *** receiving message: YouAreLeader 48  ***
send 'LeaderIs 2 0' to localhost:4000
0:  *** receiving message: Request localhost 5515 30 Get 12 0_29 ***
send 'Reply 30 1_13' to localhost:5515
0:  *** receiving message: Request localhost 5515 31 Get 14 0_30 ***
send 'Propose 48 24 Request localhost 5515 31 Get 14 0_30' to localhost:16021
send 'Propose 48 24 Request localhost 5515 31 Get 14 0_30' to localhost:16022
send 'Accept 0 48 24 Request localhost 5515 31 Get 14 0_30' to localhost:16021
send 'Accept 0 48 24 Request localhost 5515 31 Get 14 0_30' to localhost:16022
0:  *** receiving message: Accept 1 48 24 Request localhost 5515 31 Get 14 0_30 ***
Execute Get 14 0_30
send 'Reply 31 1_14' to localhost:5515
0:  *** receiving message: Request localhost 5516 20 Get 8 1_19 ***
send 'Propose 48 25 Request localhost 5516 20 Get 8 1_19' to localhost:16021
send 'Propose 48 25 Request localhost 5516 20 Get 8 1_19' to localhost:16022
send 'Accept 0 48 25 Request localhost 5516 20 Get 8 1_19' to localhost:16021
send 'Accept 0 48 25 Request localhost 5516 20 Get 8 1_19' to localhost:16022
0:  *** receiving message: ViewChange localhost 5515 ***
send 'IAmLeader 51' to localhost:16021
send 'IAmLeader 51' to localhost:16022
0:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 54' to localhost:16021
send 'IAmLeader 54' to localhost:16022
0:  *** receiving message: Request localhost 5515 32 Get 15 0_31 ***
send 'Propose 48 26 Request localhost 5515 32 Get 15 0_31' to localhost:16021
send 'Propose 48 26 Request localhost 5515 32 Get 15 0_31' to localhost:16022
send 'Accept 0 48 26 Request localhost 5515 32 Get 15 0_31' to localhost:16021
send 'Accept 0 48 26 Request localhost 5515 32 Get 15 0_31' to localhost:16022
0:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 57' to localhost:16021
send 'IAmLeader 57' to localhost:16022
0:  *** receiving message: Accept 2 45 23 Request localhost 5515 30 Get 12 0_29 ***
0:  *** receiving message: YouAreLeader 48  ***
0:  *** receiving message: Accept 2 48 25 Request localhost 5516 20 Get 8 1_19 ***
Execute Get 8 1_19
send 'Reply 20 1_11' to localhost:5516
0:  *** receiving message: Accept 1 48 25 Request localhost 5516 20 Get 8 1_19 ***
0:  *** receiving message: YouAreLeader 54  ***
send 'LeaderIs 2 0' to localhost:4000
send 'Propose 54 26 Request localhost 5515 32 Get 15 0_31' to localhost:16021
send 'Propose 54 26 Request localhost 5515 32 Get 15 0_31' to localhost:16022
0:  *** receiving message: YouAreLeader 51  ***
0:  *** receiving message: YouAreLeader 54  ***
0:  *** receiving message: Accept 2 54 26 Request localhost 5515 32 Get 15 0_31 ***
Execute Get 15 0_31
send 'Reply 32 1_15' to localhost:5515
0:  *** receiving message: YouAreLeader 57  ***
0:  *** receiving message: YouAreLeader 51  ***
0:  *** receiving message: Request localhost 5516 20 Get 8 1_19 ***
send 'Reply 20 1_11' to localhost:5516
0:  *** receiving message: ViewChange localhost 5515 ***
send 'IAmLeader 60' to localhost:16021
send 'IAmLeader 60' to localhost:16022
0:  *** receiving message: Request localhost 5516 21 Get 10 1_20 ***
send 'Propose 54 27 Request localhost 5516 21 Get 10 1_20' to localhost:16021
send 'Propose 54 27 Request localhost 5516 21 Get 10 1_20' to localhost:16022
send 'Accept 0 54 27 Request localhost 5516 21 Get 10 1_20' to localhost:16021
send 'Accept 0 54 27 Request localhost 5516 21 Get 10 1_20' to localhost:16022
0:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 63' to localhost:16021
send 'IAmLeader 63' to localhost:16022
0:  *** receiving message: YouAreLeader 57  ***
send 'LeaderIs 2 0' to localhost:4000
send 'Propose 57 27 Request localhost 5516 21 Get 10 1_20' to localhost:16021
send 'Propose 57 27 Request localhost 5516 21 Get 10 1_20' to localhost:16022
0:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 66' to localhost:16021
send 'IAmLeader 66' to localhost:16022
0:  *** receiving message: Request localhost 5516 21 Get 10 1_20 ***
send 'Propose 57 27 Request localhost 5516 21 Get 10 1_20' to localhost:16021
send 'Propose 57 27 Request localhost 5516 21 Get 10 1_20' to localhost:16022
0:  *** receiving message: Request localhost 5516 21 Get 10 1_20 ***
send 'Propose 57 27 Request localhost 5516 21 Get 10 1_20' to localhost:16021
send 'Propose 57 27 Request localhost 5516 21 Get 10 1_20' to localhost:16022
0:  *** receiving message: Request localhost 5515 32 Get 15 0_31 ***
send 'Reply 32 1_15' to localhost:5515
0:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 69' to localhost:16021
send 'IAmLeader 69' to localhost:16022
0:  *** receiving message: IAmLeader 59 ***
send 'YouAreLeader 59 ' to localhost:16022
0:  *** receiving message: IAmLeader 62 ***
send 'YouAreLeader 62 ' to localhost:16022
0:  *** receiving message: YouAreLeader 69  ***
send 'LeaderIs 2 0' to localhost:4000
send 'Propose 69 27 Request localhost 5516 21 Get 10 1_20' to localhost:16021
send 'Propose 69 27 Request localhost 5516 21 Get 10 1_20' to localhost:16022
0:  *** receiving message: Accept 2 69 27 Request localhost 5516 21 Get 10 1_20 ***
Execute Get 10 1_20
send 'Reply 21 1_12' to localhost:5516
0:  *** receiving message: Request localhost 5516 22 Get 12 1_21 ***
send 'Propose 69 28 Request localhost 5516 22 Get 12 1_21' to localhost:16021
send 'Propose 69 28 Request localhost 5516 22 Get 12 1_21' to localhost:16022
send 'Accept 0 69 28 Request localhost 5516 22 Get 12 1_21' to localhost:16021
send 'Accept 0 69 28 Request localhost 5516 22 Get 12 1_21' to localhost:16022
0:  *** receiving message: IAmLeader 65 ***
0:  *** receiving message: IAmLeader 61 ***
0:  *** receiving message: YouAreLeader 63  ***
0:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 72' to localhost:16021
send 'IAmLeader 72' to localhost:16022
0:  *** receiving message: Request localhost 5516 21 Get 10 1_20 ***
0:  *** receiving message: Accept 2 69 28 Request localhost 5516 22 Get 12 1_21 ***
Execute Get 12 1_21
send 'Reply 22 1_13' to localhost:5516
0:  *** receiving message: IAmLeader 58 ***
0:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 75' to localhost:16021
send 'IAmLeader 75' to localhost:16022
0:  *** receiving message: YouAreLeader 72  ***
send 'LeaderIs 2 0' to localhost:4000
0:  *** receiving message: Request localhost 5516 22 Get 12 1_21 ***
send 'Reply 22 1_13' to localhost:5516
0:  *** receiving message: Request localhost 5516 22 Get 12 1_21 ***
send 'Reply 22 1_13' to localhost:5516
0:  *** receiving message: Request localhost 5516 23 Get 14 1_22 ***
send 'Propose 72 29 Request localhost 5516 23 Get 14 1_22' to localhost:16021
send 'Propose 72 29 Request localhost 5516 23 Get 14 1_22' to localhost:16022
send 'Accept 0 72 29 Request localhost 5516 23 Get 14 1_22' to localhost:16021
send 'Accept 0 72 29 Request localhost 5516 23 Get 14 1_22' to localhost:16022
0:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 78' to localhost:16021
send 'IAmLeader 78' to localhost:16022
0:  *** receiving message: Accept 1 69 28 Request localhost 5516 22 Get 12 1_21 ***
0:  *** receiving message: YouAreLeader 72  ***
0:  *** receiving message: YouAreLeader 78  ***
send 'LeaderIs 2 0' to localhost:4000
send 'Propose 78 29 Request localhost 5516 23 Get 14 1_22' to localhost:16021
send 'Propose 78 29 Request localhost 5516 23 Get 14 1_22' to localhost:16022
0:  *** receiving message: IAmLeader 79 ***
send 'YouAreLeader 79 ' to localhost:16021
0:  *** receiving message: Accept 1 78 29 Request localhost 5516 23 Get 14 1_22 ***
send 'IAmLeader 81' to localhost:16021
send 'IAmLeader 81' to localhost:16022
0:  *** receiving message: IAmLeader 82 ***
send 'YouAreLeader 82 ' to localhost:16021
0:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 84' to localhost:16021
send 'IAmLeader 84' to localhost:16022
0:  *** receiving message: YouAreLeader 75  ***
0:  *** receiving message: Accept 1 79 30 Request localhost 5516 24 Get 15 1_23 ***
0:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 87' to localhost:16021
send 'IAmLeader 87' to localhost:16022
0:  *** receiving message: Propose 85 30 Request localhost 5516 24 Get 15 1_23 ***
send 'Accept 0 85 30 Request localhost 5516 24 Get 15 1_23' to localhost:16021
send 'Accept 0 85 30 Request localhost 5516 24 Get 15 1_23' to localhost:16022
Execute Get 14 1_22
send 'Reply 23 1_14' to localhost:5516
Execute Get 15 1_23
send 'Reply 24 1_15' to localhost:5516
0:  *** receiving message: IAmLeader 85 ***
0:  *** receiving message: YouAreLeader 87  ***
send 'LeaderIs 2 0' to localhost:4000
0:  *** receiving message: IAmLeader 88 ***
send 'YouAreLeader 88 ' to localhost:16021
send 'IAmLeader 90' to localhost:16021
send 'IAmLeader 90' to localhost:16022
0:  *** receiving message: ViewChange localhost 5516 ***
send 'IAmLeader 93' to localhost:16021
send 'IAmLeader 93' to localhost:16022
0:  *** receiving message: YouAreLeader 87  ***
0:  *** receiving message: IAmLeader 91 ***
send 'YouAreLeader 91 ' to localhost:16021
0:  *** receiving message: IAmLeader 89 ***
0:  *** receiving message: YouAreLeader 93  ***
send 'LeaderIs 2 0' to localhost:4000
0:  *** receiving message: Request localhost 5516 24 Get 15 1_23 ***
send 'Reply 24 1_15' to localhost:5516
0:  *** receiving message: Request localhost 5516 24 Get 15 1_23 ***
send 'Reply 24 1_15' to localhost:5516
0:  *** receiving message: Accept 2 85 30 Request localhost 5516 24 Get 15 1_23 ***
0:  *** receiving message: YouAreLeader 90  ***
0:  *** receiving message: YouAreLeader 93  ***
